[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/objects/Interactive.gd" type="Script" id=1]
[ext_resource path="res://textures/objects/double_bed.png" type="Texture" id=2]
[ext_resource path="res://audio/Interactive/bed.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 38, 38.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30.5, 30.5 )

[node name="DoubleBed" type="Node2D"]
script = ExtResource( 1 )
translation_name = "double_bed"
mom_wait_time = 2.0
player_wait_time = 5.0
annoyance_on_sight = 50
sprite_path = NodePath("Sprite")
area_path = NodePath("Area2D")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.5 )
shape = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 700.0
